/***************************************************************
 * 版权所有 (C) 20222121007 计算机科学与技术师范 黄泽基
 * 保留所有权利
 *
 * 模块名称：common.cpp
 * 模块功能：本模块用于封装实现通用函数。
 *
 * 当前版本：v1.0
 * 作    者：黄泽基
 * 完成日期：2025年5月6日
 *
 * 修改历史：
 * 版本号     修改者     修改日期     修改内容
 * v1.0       黄泽基       2025/05/06   初始版本，完成模块功能实现
 *
 ***************************************************************/
#include"common.h"

std::map<int, std::string> CodeMap; //映射表：code：value

//存储正则级别比较
int opPrecedence(char ch) {
    switch (ch) {
    case '|':	// 选择最弱
        return 1;
    case '.':	// 连接中等
        return 2;
    //单目运算符，直接加入就好了
    case'*':	// 闭包
    case'?':	// 可选
        return 3;
    case'(':	// 左括号最低
    case')':
        return 0;
    }
    return -1;
}

bool isOperator(char ch)
{
    return ch == '.' || ch == '|' || ch == '?' || ch == '*';
}
